
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	0cc000e7          	jalr	204(zero) # cc <main>
   8:	00100073          	ebreak

0000000c <delay>:
   c:	ff010113          	addi	sp,sp,-16
  10:	00012623          	sw	zero,12(sp)
  14:	0100006f          	j	24 <delay+0x18>
  18:	00c12783          	lw	a5,12(sp)
  1c:	00178793          	addi	a5,a5,1
  20:	00f12623          	sw	a5,12(sp)
  24:	00c12783          	lw	a5,12(sp)
  28:	fea7e8e3          	bltu	a5,a0,18 <delay+0xc>
  2c:	01010113          	addi	sp,sp,16
  30:	00008067          	ret

00000034 <uart_send>:
  34:	400007b7          	lui	a5,0x40000
  38:	0007a783          	lw	a5,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
  3c:	fe078ce3          	beqz	a5,34 <uart_send>
  40:	200007b7          	lui	a5,0x20000
  44:	00a7a023          	sw	a0,0(a5) # 20000000 <MEM_SIZE+0x1ffffc00>
  48:	300007b7          	lui	a5,0x30000
  4c:	00100713          	li	a4,1
  50:	00e7a023          	sw	a4,0(a5) # 30000000 <MEM_SIZE+0x2ffffc00>
  54:	0007a023          	sw	zero,0(a5)
  58:	00008067          	ret

0000005c <uart_sendline>:
  5c:	ff010113          	addi	sp,sp,-16
  60:	00112623          	sw	ra,12(sp)
  64:	00812423          	sw	s0,8(sp)
  68:	00912223          	sw	s1,4(sp)
  6c:	00050493          	mv	s1,a0
  70:	00000413          	li	s0,0
  74:	0100006f          	j	84 <uart_sendline+0x28>
  78:	034000e7          	jalr	52(zero) # 34 <uart_send>
  7c:	00140413          	addi	s0,s0,1
  80:	0ff47413          	andi	s0,s0,255
  84:	008487b3          	add	a5,s1,s0
  88:	0007c503          	lbu	a0,0(a5)
  8c:	fe0516e3          	bnez	a0,78 <uart_sendline+0x1c>
  90:	00c12083          	lw	ra,12(sp)
  94:	00812403          	lw	s0,8(sp)
  98:	00412483          	lw	s1,4(sp)
  9c:	01010113          	addi	sp,sp,16
  a0:	00008067          	ret

000000a4 <uart_receive>:
  a4:	600007b7          	lui	a5,0x60000
  a8:	00100713          	li	a4,1
  ac:	00e7a023          	sw	a4,0(a5) # 60000000 <MEM_SIZE+0x5ffffc00>
  b0:	0007a023          	sw	zero,0(a5)
  b4:	700007b7          	lui	a5,0x70000
  b8:	0007a783          	lw	a5,0(a5) # 70000000 <MEM_SIZE+0x6ffffc00>
  bc:	fe078ce3          	beqz	a5,b4 <uart_receive+0x10>
  c0:	500007b7          	lui	a5,0x50000
  c4:	0007a503          	lw	a0,0(a5) # 50000000 <MEM_SIZE+0x4ffffc00>
  c8:	00008067          	ret

000000cc <main>:
  cc:	fe010113          	addi	sp,sp,-32
  d0:	00112e23          	sw	ra,28(sp)
  d4:	00000537          	lui	a0,0x0
  d8:	14450513          	addi	a0,a0,324 # 144 <main+0x78>
  dc:	f81ff0ef          	jal	ra,5c <uart_sendline>
  e0:	100007b7          	lui	a5,0x10000
  e4:	0007a023          	sw	zero,0(a5) # 10000000 <MEM_SIZE+0xffffc00>
  e8:	00000537          	lui	a0,0x0
  ec:	18450513          	addi	a0,a0,388 # 184 <main+0xb8>
  f0:	f6dff0ef          	jal	ra,5c <uart_sendline>
  f4:	0a4000e7          	jalr	164(zero) # a4 <uart_receive>
  f8:	00a12623          	sw	a0,12(sp)
  fc:	00c12783          	lw	a5,12(sp)
 100:	fd078793          	addi	a5,a5,-48
 104:	10000737          	lui	a4,0x10000
 108:	00f72023          	sw	a5,0(a4) # 10000000 <MEM_SIZE+0xffffc00>
 10c:	00000537          	lui	a0,0x0
 110:	1a450513          	addi	a0,a0,420 # 1a4 <main+0xd8>
 114:	f49ff0ef          	jal	ra,5c <uart_sendline>
 118:	00c12503          	lw	a0,12(sp)
 11c:	0ff57513          	andi	a0,a0,255
 120:	034000e7          	jalr	52(zero) # 34 <uart_send>
 124:	00000537          	lui	a0,0x0
 128:	1b450513          	addi	a0,a0,436 # 1b4 <main+0xe8>
 12c:	f31ff0ef          	jal	ra,5c <uart_sendline>
 130:	00018537          	lui	a0,0x18
 134:	6a050513          	addi	a0,a0,1696 # 186a0 <MEM_SIZE+0x182a0>
 138:	ed5ff0ef          	jal	ra,c <delay>
 13c:	fadff06f          	j	e8 <main+0x1c>
 140:	0000                	unimp
 142:	0000                	unimp
 144:	4952                	lw	s2,20(sp)
 146:	562d4353          	0x562d4353
 14a:	5520                	lw	s0,104(a0)
 14c:	5241                	li	tp,-16
 14e:	2054                	fld	fa3,128(s0)
 150:	7369                	lui	t1,0xffffa
 152:	6c20                	flw	fs0,88(s0)
 154:	7369                	lui	t1,0xffffa
 156:	6574                	flw	fa3,76(a0)
 158:	746e                	flw	fs0,248(sp)
 15a:	6e69                	lui	t3,0x1a
 15c:	6e612067          	0x6e612067
 160:	2064                	fld	fs1,192(s0)
 162:	6572                	flw	fa0,28(sp)
 164:	6461                	lui	s0,0x18
 166:	2079                	jal	1f4 <end+0x22>
 168:	6f74                	flw	fa3,92(a4)
 16a:	7420                	flw	fs0,104(s0)
 16c:	6172                	flw	ft2,28(sp)
 16e:	736e                	flw	ft6,248(sp)
 170:	696d                	lui	s2,0x1b
 172:	2074                	fld	fa3,192(s0)
 174:	7220726f          	jal	tp,7896 <MEM_SIZE+0x7496>
 178:	6365                	lui	t1,0x19
 17a:	6965                	lui	s2,0x19
 17c:	6576                	flw	fa0,92(sp)
 17e:	0d0a                	slli	s10,s10,0x2
 180:	0000                	unimp
 182:	0000                	unimp
 184:	7250                	flw	fa2,36(a2)
 186:	7365                	lui	t1,0xffff9
 188:	6e612073          	csrs	0x6e6,sp
 18c:	2079                	jal	21a <end+0x48>
 18e:	2079656b          	0x2079656b
 192:	6e69                	lui	t3,0x1a
 194:	6b20                	flw	fs0,80(a4)
 196:	7965                	lui	s2,0xffff9
 198:	6f62                	flw	ft10,24(sp)
 19a:	7261                	lui	tp,0xffff8
 19c:	3a64                	fld	fs1,240(a2)
 19e:	0a20                	addi	s0,sp,280
 1a0:	000d                	c.addi	zero,3
 1a2:	0000                	unimp
 1a4:	6f59                	lui	t5,0x16
 1a6:	2075                	jal	252 <end+0x80>
 1a8:	7270                	flw	fa2,100(a2)
 1aa:	7365                	lui	t1,0xffff9
 1ac:	3a646573          	csrrsi	a0,0x3a6,8
 1b0:	2020                	fld	fs0,64(s0)
 1b2:	0000                	unimp
 1b4:	0d0a                	slli	s10,s10,0x2
 1b6:	0020                	addi	s0,sp,8
 1b8:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
 1bc:	2820                	fld	fs0,80(s0)
 1be:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
 1c2:	3720                	fld	fs0,104(a4)
 1c4:	312e                	fld	ft2,232(sp)
 1c6:	312e                	fld	ft2,232(sp)
 1c8:	3220                	fld	fs0,96(a2)
 1ca:	3130                	fld	fa2,96(a0)
 1cc:	30353037          	lui	zero,0x30353
 1d0:	0039                	c.addi	zero,14

000001d2 <end>:
	...
